#user  velocity;
worker_processes  1;

error_log /dev/stdout info;

pid        ./nginx.pid;

events {
    worker_connections  1024;
}

http {
  access_log /dev/stdout;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  upstream release-events-ui {
      server release-events-ui:3010;
  }
  upstream application-api {
      server application-api:3499;
  }
  upstream continuous-release-consumer {
      server continuous-release-consumer:3411;
  }
  upstream reporting-sync-api {
      server reporting-sync-api:3499;
  }
  upstream security-api {
      server security-api:3911;
  }
  upstream release-events-api {
      server release-events-api:8080;
  }
  upstream continuous-release-ui {
      server continuous-release-ui:80;
  }
  upstream reporting-ui {
    ip_hash;
    server reporting-ui:80;
  }
  upstream reporting-consumer {
      server reporting-consumer:6004;
  }
  upstream multi-app-pipeline-api {
      server multi-app-pipeline-api:9090;
  }
  upstream multi-app-pipeline-ui {
      server multi-app-pipeline-ui:3030;
  }

  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols       TLSv1.2;
    ssl on;
    keepalive_timeout   70;

    underscores_in_headers on;

    set $downstream_x_proxy_from https://$host$request_uri;
    if ($http_x_proxy_from) {
        set $downstream_x_proxy_from $http_x_proxy_from;
    }
    proxy_set_header X-Proxy-From $downstream_x_proxy_from;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection $connection_upgrade;

    location / {
        proxy_pass          http://release-events-ui;
    }

    location  /release-events-api/ {
        proxy_pass         http://release-events-api/;
    }

    location  /application-api/ {
      proxy_pass         http://application-api/;
    }

    location  /continuous-release-consumer/ {
      proxy_pass         http://continuous-release-consumer/;
    }

    location  /reporting-sync-api/ {
      proxy_pass_request_headers on;
      proxy_pass         http://reporting-sync-api/;
    }

    location  /security-api/ {
      proxy_pass         http://security-api/;
    }

    location /deploymentPlans {
        proxy_pass          http://continuous-release-ui;
    }

    location  /reports/ {
      proxy_pass         http://reporting-ui;
    }

    location  /reporting-consumer/ {
      proxy_pass         http://reporting-consumer/;
    }

    location /multi-app-pipeline-api/ {
        proxy_pass          http://multi-app-pipeline-api/;
    }

    location /pipelines {
        proxy_pass          http://multi-app-pipeline-ui;
    }
  }

}
